\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'e} pojmy a def\IeC {\'\i }n\IeC {\'\i }cie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graf}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Vybran\IeC {\'e} triedy grafov}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Grafov\IeC {\'e} gramatiky}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'U}vod}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Defin\IeC {\'\i }cie}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}V\IeC {\v s}eobecn\IeC {\'e} pojmy}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}NLC gramatiky}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}NCE}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Rozli\IeC {\v c}n\IeC {\'e} zn\IeC {\'a}me v\IeC {\'y}sledky}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Grafov\IeC {\'e} gramatiky s nahr\IeC {\'a}dzan\IeC {\'\i }m hyperhr\IeC {\'a}n}{9}{section.3.7}
\contentsline {chapter}{\numberline {4}Preh\IeC {\v l}ad\IeC {\'a}vanie grafu}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\'U}vod}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Preh\IeC {\v l}ad\IeC {\'a}vanie jedn\IeC {\'y}m agentom}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Distribuovan\IeC {\'e} preh\IeC {\v l}ad\IeC {\'a}vanie}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Preh\IeC {\v l}ad\IeC {\'a}vanie s radou}{12}{section.4.4}
\contentsline {chapter}{\IeC {\'U}vod}{13}{section*.4}
\contentsline {section}{\numberline {4.5}Defin\IeC {\'\i }cia}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Z\IeC {\'a}kladn\IeC {\'e} vlastnosti}{15}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Jedna zna\IeC {\v c}ka pre porty}{17}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Dve a viac zna\IeC {\v c}iek pre porty}{18}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}V\IeC {\v s}eobecn\IeC {\'a} kon\IeC {\v s}trukcia}{20}{chapter.5}
\contentsline {chapter}{V\IeC {\v s}eobecn\IeC {\'a} kon\IeC {\v s}trukcia}{20}{section*.6}
\contentsline {chapter}{\numberline {6}Kon\IeC {\v s}trukcia mrie\IeC {\v z}ky}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Jedna zna\IeC {\v c}ka pre porty}{22}{section.6.1}
\contentsline {chapter}{\numberline {7}N-rozmern\IeC {\'a} kocka}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}2-rozmern\IeC {\'a} kocka}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}3-rozmern\IeC {\'a} kocka}{38}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}1 zna\IeC {\v c}ka}{38}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}2 zna\IeC {\v c}ky}{38}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}3 zna\IeC {\v c}ky}{38}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}4 zna\IeC {\v c}ky}{39}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}4-rozmern\IeC {\'a} kocka}{39}{section.7.3}
\contentsline {paragraph}{1 zna\IeC {\v c}ka}{39}{section*.7}
\contentsline {chapter}{Literat\IeC {\'u}ra}{41}{section*.8}
