This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: smirak.aux
The style file: alpha.bst
Database file #1: literatura.bib.bib
Warning--empty journal in DEA
Warning--empty journal in DEU
You've used 9 entries,
            2543 wiz_defined-function locations,
            618 strings with 5799 characters,
and the built_in function-call counts, 4363 in all, are:
= -- 443
> -- 220
< -- 6
+ -- 78
- -- 77
* -- 308
:= -- 706
add.period$ -- 32
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 176
empty$ -- 304
format.name$ -- 84
if$ -- 916
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 50
num.names$ -- 27
pop$ -- 70
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 243
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 1
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 41
width$ -- 13
write$ -- 122
(There were 2 warnings)
