\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'e} pojmy a def\IeC {\'\i }n\IeC {\'\i }cie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graf}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vybran\IeC {\'e} triedy grafov}{5}{section.2.2}}
\citation{GG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grafov\IeC {\'e} gramatiky}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'U}vod}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hlavn\IeC {\'e} pr\IeC {\'\i }stupy}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\v s}eobecn\IeC {\'e} pojmy}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NLC gramatiky}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}NCE gramatiky}{7}{section.3.5}}
\citation{GG}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rozli\IeC {\v c}n\IeC {\'e} zn\IeC {\'a}me v\IeC {\'y}sledky}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Grafov\IeC {\'e} gramatiky s nahr\IeC {\'a}dzan\IeC {\'\i }m hyperhr\IeC {\'a}n}{9}{section.3.7}}
\citation{SPWM}
\citation{EUG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preh\IeC {\v l}ad\IeC {\'a}vanie grafu}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'U}vod}{10}{section.4.1}}
\citation{ROLL}
\citation{ROLL}
\citation{OGE}
\citation{GEFA}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preh\IeC {\v l}ad\IeC {\'a}vanie jedn\IeC {\'y}m agentom}{11}{section.4.2}}
\citation{DEA}
\citation{Kral}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distribuovan\IeC {\'e} preh\IeC {\v l}ad\IeC {\'a}vanie}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preh\IeC {\v l}ad\IeC {\'a}vanie s radou}{12}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model a v\IeC {\v s}eobecn\IeC {\'e} v\IeC {\'y}sledky o kon\IeC {\v s}trukcii}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{5}{14}{Model a všeobecné výsledky o konštrukcii\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defin\IeC {\'\i }cia}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Z\IeC {\'a}kladn\IeC {\'e} vlastnosti}{16}{section.5.2}}
\newlabel{uzavrety_sled}{{4}{17}{Základné vlastnosti\relax }{lem.4}{}}
\newlabel{minimum}{{5}{17}{Základné vlastnosti\relax }{lem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jedna zna\IeC {\v c}ka pre porty}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dve a viac zna\IeC {\v c}iek pre porty}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kon\IeC {\v s}trukcia mrie\IeC {\v z}ky}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jedna zna\IeC {\v c}ka pre porty}{23}{section.6.1}}
\newlabel{cyklus}{{15}{24}{Jedna značka pre porty\relax }{lem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Viac zna\IeC {\v c}iek pre porty}{31}{section.6.2}}
\newlabel{aspo\IeC {\v n}}{{17}{32}{Viac značiek pre porty\relax }{lem.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N-rozmern\IeC {\'a} kocka}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}V\IeC {\v s}eobecn\IeC {\'e} v\IeC {\'y}sledky}{34}{section.7.1}}
\newlabel{hlavna}{{4}{34}{Všeobecné výsledky\relax }{veta.4}{}}
\newlabel{izomorfne}{{27}{38}{Všeobecné výsledky\relax }{lem.27}{}}
\newlabel{delenie}{{28}{38}{Všeobecné výsledky\relax }{lem.28}{}}
\newlabel{mensia}{{29}{39}{Všeobecné výsledky\relax }{lem.29}{}}
\newlabel{maximum}{{5}{40}{Všeobecné výsledky\relax }{veta.5}{}}
\newlabel{rozdel}{{30}{41}{Všeobecné výsledky\relax }{lem.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2-rozmern\IeC {\'a} kocka}{44}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}3-rozmern\IeC {\'a} kocka}{44}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}1 zna\IeC {\v c}ka}{44}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}2 zna\IeC {\v c}ky}{44}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}3 zna\IeC {\v c}ky}{45}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}4 zna\IeC {\v c}ky}{45}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}4-rozmern\IeC {\'a} kocka}{46}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{1 zna\IeC {\v c}ka}{46}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kon\IeC {\v s}trukcie kociek vy\IeC {\v s}\IeC {\v s}\IeC {\'\i }ch rozmerov}{46}{section.7.5}}
\citation{*}
\bibstyle{alpha}
\bibdata{literatura.bib}
\bibcite{DEA}{DFK{$^{+}$}05a}
\bibcite{DEU}{DFK{$^{+}$}05b}
\bibcite{Kral}{DKM12}
\bibcite{EUG}{DP90}
\bibcite{GEFA}{FIP{$^{+}$}05}
\bibcite{OGE}{MMS11}
\bibcite{SPWM}{PY91}
\bibcite{GG}{RE97}
\bibcite{ROLL}{Rol79}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{48}{section*.6}}
