\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'e} pojmy a def\IeC {\'\i }n\IeC {\'\i }cie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graf}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Vybran\IeC {\'e} triedy grafov}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Grafov\IeC {\'e} gramatiky}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'U}vod}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Defin\IeC {\'\i }cie}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}V\IeC {\v s}eobecn\IeC {\'e} pojmy}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}NLC gramatiky}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}NCE}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Rozli\IeC {\v c}n\IeC {\'e} zn\IeC {\'a}me v\IeC {\'y}sledky}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Grafov\IeC {\'e} gramatiky s nahr\IeC {\'a}dzan\IeC {\'\i }m hyperhr\IeC {\'a}n}{9}{section.3.7}
\contentsline {chapter}{\numberline {4}Preh\IeC {\v l}ad\IeC {\'a}vanie grafu}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\'U}vod}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Preh\IeC {\v l}ad\IeC {\'a}vanie jedn\IeC {\'y}m agentom}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Distribuovan\IeC {\'e} preh\IeC {\v l}ad\IeC {\'a}vanie}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Preh\IeC {\v l}ad\IeC {\'a}vanie s radou}{12}{section.4.4}
\contentsline {chapter}{\IeC {\'U}vod}{13}{section*.4}
\contentsline {section}{\numberline {4.5}Defin\IeC {\'\i }cia}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Z\IeC {\'a}kladn\IeC {\'e} vlastnosti}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Jedna zna\IeC {\v c}ka pre porty}{18}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Dve a viac zna\IeC {\v c}iek pre porty}{19}{subsection.4.7.1}
\contentsline {chapter}{\numberline {5}Kon\IeC {\v s}trukcia mrie\IeC {\v z}ky}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Jedna zna\IeC {\v c}ka pre porty}{21}{section.5.1}
\contentsline {chapter}{\numberline {6}N-rozmern\IeC {\'a} kocka}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}V\IeC {\v s}eobecn\IeC {\'e} v\IeC {\'y}sledky}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}2-rozmern\IeC {\'a} kocka}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}3-rozmern\IeC {\'a} kocka}{41}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}1 zna\IeC {\v c}ka}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}2 zna\IeC {\v c}ky}{41}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}3 zna\IeC {\v c}ky}{42}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}4 zna\IeC {\v c}ky}{42}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}4-rozmern\IeC {\'a} kocka}{42}{section.6.4}
\contentsline {paragraph}{1 zna\IeC {\v c}ka}{42}{section*.7}
\contentsline {section}{\numberline {6.5}Kon\IeC {\v s}trukcie kociek vy\IeC {\v s}\IeC {\v s}\IeC {\'\i }ch rozmerov}{43}{section.6.5}
\contentsline {chapter}{Literat\IeC {\'u}ra}{44}{section*.8}
