\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'e} pojmy a def\IeC {\'\i }n\IeC {\'\i }cie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graf}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vybran\IeC {\'e} triedy grafov}{5}{section.2.2}}
\citation{GG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grafov\IeC {\'e} gramatiky}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'U}vod}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defin\IeC {\'\i }cie}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\v s}eobecn\IeC {\'e} pojmy}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NLC gramatiky}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}NCE}{7}{section.3.5}}
\citation{GG}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rozli\IeC {\v c}n\IeC {\'e} zn\IeC {\'a}me v\IeC {\'y}sledky}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Grafov\IeC {\'e} gramatiky s nahr\IeC {\'a}dzan\IeC {\'\i }m hyperhr\IeC {\'a}n}{9}{section.3.7}}
\citation{SPWM}
\citation{EUG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preh\IeC {\v l}ad\IeC {\'a}vanie grafu}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'U}vod}{10}{section.4.1}}
\citation{ROLL}
\citation{ROLL}
\citation{OGE}
\citation{GEFA}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preh\IeC {\v l}ad\IeC {\'a}vanie jedn\IeC {\'y}m agentom}{11}{section.4.2}}
\citation{DEA}
\citation{Kral}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distribuovan\IeC {\'e} preh\IeC {\v l}ad\IeC {\'a}vanie}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preh\IeC {\v l}ad\IeC {\'a}vanie s radou}{12}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{13}{section*.4}}
\newlabel{chap:intro}{{4.4}{14}{Model a všeobecné výsledky o konštrukcii\relax }{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Defin\IeC {\'\i }cia}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Z\IeC {\'a}kladn\IeC {\'e} vlastnosti}{15}{section.4.6}}
\newlabel{uzavrety_sled}{{4}{16}{Základné vlastnosti\relax }{veta.4}{}}
\newlabel{minimum}{{5}{17}{Základné vlastnosti\relax }{veta.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Jedna zna\IeC {\v c}ka pre porty}{18}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Dve a viac zna\IeC {\v c}iek pre porty}{19}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kon\IeC {\v s}trukcia mrie\IeC {\v z}ky}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jedna zna\IeC {\v c}ka pre porty}{21}{section.5.1}}
\newlabel{cyklus}{{15}{21}{Jedna značka pre porty\relax }{veta.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N-rozmern\IeC {\'a} kocka}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}V\IeC {\v s}eobecn\IeC {\'e} v\IeC {\'y}sledky}{29}{section.6.1}}
\newlabel{izomorfne}{{28}{33}{Všeobecné výsledky\relax }{veta.28}{}}
\newlabel{delenie}{{29}{33}{Všeobecné výsledky\relax }{veta.29}{}}
\newlabel{rozdel}{{32}{36}{Všeobecné výsledky\relax }{veta.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2-rozmern\IeC {\'a} kocka}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}3-rozmern\IeC {\'a} kocka}{37}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}1 zna\IeC {\v c}ka}{37}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}2 zna\IeC {\v c}ky}{37}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}3 zna\IeC {\v c}ky}{37}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}4 zna\IeC {\v c}ky}{38}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}4-rozmern\IeC {\'a} kocka}{38}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{1 zna\IeC {\v c}ka}{38}{section*.7}}
\citation{*}
\bibstyle{alpha}
\bibdata{literatura.bib}
\bibcite{DEA}{DFK{$^{+}$}05a}
\bibcite{DEU}{DFK{$^{+}$}05b}
\bibcite{Kral}{DKM12}
\bibcite{EUG}{DP90}
\bibcite{GEFA}{FIP{$^{+}$}05}
\bibcite{OGE}{MMS11}
\bibcite{SPWM}{PY91}
\bibcite{GG}{RE97}
\bibcite{ROLL}{Rol79}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{40}{section*.8}}
